# full-serverless-exercise

./: .terraform.lock.hcl  README.md  alb.tf  app_sync.tf  aurora.tf  ecs.tf  ecs_app.tf  main.tf  secrets_manager.tf  variables.tf
api/: app_sync.tf  cognito.tf  datasource_rds.tf  schema.graphql  variables.tf
ecs_application/: autoscaling.tf  main.tf  output.tf  variables.tf
shared/: README.md  ecr.tf  variables.tf
shared/apps/api-gateway/: README.md  build.gradle  micronaut-cli.yml
shared/apps/api-gateway/src/main/java/aws/fs/gateway/: Application.java
shared/apps/api-gateway/src/main/java/aws/fs/gateway/core/: UserProfileService.java
shared/apps/api-gateway/src/main/java/aws/fs/gateway/core/entities/: UserProfile.java
shared/apps/api-gateway/src/main/java/aws/fs/gateway/presentation/: UserProfileAPI.java
shared/apps/api-gateway/src/main/java/aws/fs/gateway/repository/: UserProfileRepository.java
shared/apps/api-gateway/src/main/resources/: application.yml
shared/apps/api-gateway/src/test/groovy/aws/fs/gateway/: ApiGatewaySpec.groovy
shared/apps/api-gateway/src/test/groovy/aws/fs/gateway/presentation/: UserProfileAPISpec.groovy
shared/apps/api-gateway/src/test/groovy/aws/fs/gateway/test/utils/: TestClient.groovy
shared/apps/demo-lambda/: Dockerfile  README.md  bootstrap  build.gradle  micronaut-cli.yml  publish.sh  settings.gradle
shared/apps/demo-lambda/src/main/java/com/example/lambda/demo/: Book.java  BookController.java  BookSaved.java
shared/apps/demo-lambda/src/main/resources/: application.yml
(+1 files in other folders)
